VITE_SUPABASE_PROJECT_ID="nwlbooemozdnhjdveuzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bGJvb2Vtb3pkbmhqZHZldXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODM5NzUsImV4cCI6MjA3MjY1OTk3NX0.1jqQ2VMyu7-LELWurE2XUEwH78DBs3NgXRpdrGOzPTw"
VITE_SUPABASE_URL="https://nwlbooemozdnhjdveuzu.supabase.co"
